# source

./: .gitignore  pom.xml
course-auth/: pom.xml
course-auth/src/main/java/com/course/auth/: AuthApplication.java
course-auth/src/main/java/com/course/auth/config/: CourseAuthenticationConverter.java  CourseAuthorizationConfig.java  CourseWebResponseExceptionTranslator.java  HelloController.java  OAuth2ExceptionSerializer.java  RemoteClient.java  RemoteHystrix.java  SecurityConfig.java  TokenStoreConfig.java  UserCheckTokenAuthenticationConverter.java
course-auth/src/main/java/com/course/auth/controller/: HelloController.java  RemoteClient.java  RemoteHystrix.java  TokenController.java  UserController.java
course-auth/src/main/resources/: bootstrap.yml
course-auth/src/main/resources/templates/: confirm.ftl  index.ftl  login.ftl
course-common/: pom.xml
course-common/course-common-cache/: pom.xml
course-common/course-common-core/: pom.xml
course-common/course-common-core/src/main/resources/: banner.txt  logback-spring.xml
course-common/course-common-job/: pom.xml
course-common/course-common-mybatis/: pom.xml
course-common/course-common-redisson/: pom.xml
course-common/course-common-security/: pom.xml
course-common/course-common-shardingjdbc/: pom.xml
course-common/course-common-web/: pom.xml
course-gateway/: pom.xml
course-gateway/src/main/java/com/course/gateway/: GatewayApplication.java
course-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
course-learn/: pom.xml
course-learn/course-design/: pom.xml
course-learn/course-jvm/: pom.xml
course-learn/course-learn-demo/: pom.xml
course-learn/course-learn-demo/src/main/resources/: application-redis.yml
course-learn/course-learn-design/: pom.xml
course-learn/course-learn-java/: pom.xml
course-learn/course-learn-jvm/: pom.xml
course-learn/course-learn-mybatis/: pom.xml
course-learn/course-learn-mybatis/src/main/resources/: application.yml
course-learn/course-learn-mybatis/src/main/resources/phase03/: UserMapper.xml
course-learn/course-learn-mybatisplus/: pom.xml
course-learn/course-learn-mybatisplus/src/main/resources/mapper/: RoleMenuMapper.xml
course-learn/course-learn-redis/: pom.xml
course-learn/course-learn-redis/src/main/resources/: application.yml
course-learn/course-learn-sharding-jdbc/: pom.xml
course-learn/course-learn-sharding-jdbc/src/main/resources/: application-dev.yml  application-jdbc.yml  application-jdbcAndReadWrite.yml  application-readWrite.yml  application-single.yml  application.yml
course-learn/course-learn-sharding-jdbc/src/main/resources/mappers/: DepartmentMapper.xml  MenuMapper.xml  UserMapper.xml
course-learn/course-learn-shardingJdbc/: pom.xml
course-learn/course-learn-shardingJdbc/src/main/resources/: application-jdbc.yml  application-readWrite.yml  application.yml
course-learn/course-learn-shardingJdbc/src/main/resources/mappers/: ConfigMapper.xml  DepartmentMapper.xml
course-learn/course-learn-spring/: pom.xml
course-learn/course-learn-springboot/: pom.xml
course-learn/course-learn-springboot/src/main/resources/: application.yml
course-learn/course-learn-springboot/src/main/resources/mapper/: ApiMapper.xml  ConfigMapper.xml  DeptMapper.xml  KeyMapper.xml  MenuMapper.xml  RoleMapper.xml
course-learn/course-learn-springmvc/: pom.xml
course-learn/course-mybatis/: pom.xml
course-learn/course-mybatis/src/main/resources/phase01/: UserMapper.xml
course-learn/course-mybatis/src/main/resources/phase02/: UserMapper.xml  db.properties
course-learn/course-mybatis/src/main/resources/phase03/: SqlMapConfig.xml  UserMapper.xml
course-learn/course-mybatisplus/: pom.xml
course-learn/course-mybatisplus/src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  JobMapper.xml  LogMapper.xml  MenuMapper.xml  QuartzMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserJobMapper.xml  UserMapper.xml  UserRoleMapper.xml
course-learn/course-shardingjdbc/: pom.xml
course-learn/course-spring/: pom.xml
course-learn/course-spring/src/main/resources/: beans.xml
course-learn/course-springboot/: pom.xml
course-learn/course-springboot/src/main/resources/: application.yml
course-learn/course-springboot/src/main/resources/mapper/: ApiLogMapper.xml  AttachMapper.xml  ConfigMapper.xml  MenuApiMapper.xml  UserMapper.xml
course-mybatis/: pom.xml
course-mybatis/src/main/resources/phase01/: UserMapper.xml
course-mybatis/src/main/resources/phase02/: UserMapper.xml
course-mybatis/src/main/resources/phase03/: UserMapper.xml
course-spring/: pom.xml
course-spring/src/main/resources/: beans2.xml  beans3.xml
course-spring/src/test/java/com/course/springtest/: SpringTestV1.java  SpringTestV2.java
course-visual/: pom.xml
course-visual/course-generator/: pom.xml
course-visual/course-generator/src/main/resources/: application.yml
course-visual/course-generator/src/main/resources/mapper/: TableFieldMapper.xml
course-visual/course-generator/src/test/resources/ftl/code/: service.txt
course-visual/course-generator/src/test/resources/template.code/: controller.txt  entity.txt  mapper.txt  service.txt  serviceimpl.txt
course-visual/course-visual-generator/: pom.xml
course-visual/course-visual-generator/src/main/resources/: application.yml
course-visual/course-visual-generator/src/main/resources/mapper/: TableFieldMapper.xml
course-visual/course-visual-generator/src/test/resources/ftl/code/: controller.txt  mapper.txt  mapperxml.txt  serviceimpl.txt
course-visual/course-vusual-xxxJobAdmin/: pom.xml
course-visual/course-vusual-xxxJobAdmin/src/main/resources/: application-demo.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
course-visual/course-xxx-job-admin/: pom.xml
course-visual/course-xxx-job-admin/src/main/resources/: application.yml  logback-spring.xml
course-visual/course-xxx-job-admin/src/main/resources/i18n/: message_zh_CN.properties
(+976 files in other folders)
