<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.course</groupId>
    <artifactId>course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>course最新技术demo</description>

    <modules>
        <module>course-common</module>
        <module>course-gateway</module>
        <module>course-auth</module>
        <module>course-visual</module>
        <module>course-biz</module>
        <module>course-learn</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lombok.version>1.18.8</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <pagehelper.version>5.1.6</pagehelper.version>
        <druid.version>1.1.22</druid.version>

        <hutool.version>5.4.7</hutool.version>
        <swagger.core.version>1.5.24</swagger.core.version>
        <xxl-job.version>2.2.0</xxl-job.version>
        <sharding-sphere.version>4.0.0-RC1</sharding-sphere.version>
        <redisson-version>3.16.0</redisson-version>
        <spring-boot.version>2.4.2</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-cloud-security.version>2.2.5.RELEASE</spring-cloud-security.version>
        <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
        <caffeine.version>2.8.8</caffeine.version>
        <jaxb.version>2.3.0</jaxb.version>
        <captcha.version>2.2.0</captcha.version>
    </properties>

    <dependencies>
        <!-- 因为Springcloud2020版本与spring-cloud-alibaba版本不兼容，所以需要添加，后续alibaba修复后可删除 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!-- 微服务负载均衡 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!--解决Spring Cloud LoadBalancer is currently working with the default cache -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>
        <!-- 微服务相互调用openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- jdk1.8 升级jdk11需要兼容的 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <!-- springboot web服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- springboot web服务测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!--阿里云主仓库，代理了maven central和jcenter仓库，上一个好像不行 -->
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- 多环境配置 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
                <service.nacos.host>styn-register</service.nacos.host>
                <service.nacos.port>8848</service.nacos.port>
                <service.nacos.namespace>ff7c4efc-b6fc-4f37-8f0c-a96e5fc1a445</service.nacos.namespace>
                <service.dataId.prefix>course-application</service.dataId.prefix>
                <service.group>COURSE_GROUP</service.group>
                <service.log.root>/Users/qinlei/Downloads/logs</service.log.root>
            </properties>
            <activation>
                <jdk>[1.8,)</jdk>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <profile.active>uat</profile.active>
                <service.nacos.host>styn-register</service.nacos.host>
                <service.nacos.port>8848</service.nacos.port>
                <service.nacos.namespace>ff7c4efc-b6fc-4f37-8f0c-a96e5fc1a445</service.nacos.namespace>
                <service.dataId.prefix>course-application</service.dataId.prefix>
                <service.group>COURSE_GROUP</service.group>
                <service.log.root>/opt/data/logs</service.log.root>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
                <service.nacos.host>styn-register</service.nacos.host>
                <service.nacos.port>8848</service.nacos.port>
                <service.nacos.namespace>ff7c4efc-b6fc-4f37-8f0c-a96e5fc1a445</service.nacos.namespace>
                <service.dataId.prefix>course-application</service.dataId.prefix>
                <service.group>COURSE_GROUP</service.group>
                <service.log.root>/opt/data/logs</service.log.root>
            </properties>
        </profile>
    </profiles>

    <!-- 项目构建 -->
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>