<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>course</artifactId>
        <groupId>com.course</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>course-learn</artifactId>

    <modules>
        <module>course-design</module>
        <module>course-jvm</module>
        <module>course-mybatis</module>
        <module>course-mybatisplus</module>
        <module>course-spring</module>
        <module>course-springboot</module>
        <module>course-springmvc</module>
        <module>course-shardingjdbc</module>
    </modules>
</project>